<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ke-e9-aey">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="iu2-oS-O1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="777"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RTA-G3-R2o">
            <objects>
                <viewController id="q5D-ma-T31" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNW-NF-4EJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="emF-wt-Bob">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMR-P6-Ftb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emF-wt-Bob" firstAttribute="top" secondItem="HMR-P6-Ftb" secondAttribute="top" id="Hh1-ka-o4o"/>
                            <constraint firstItem="HMR-P6-Ftb" firstAttribute="trailing" secondItem="emF-wt-Bob" secondAttribute="trailing" id="KqP-AR-PXR"/>
                            <constraint firstItem="emF-wt-Bob" firstAttribute="leading" secondItem="HMR-P6-Ftb" secondAttribute="leading" id="aBe-Zd-8kn"/>
                            <constraint firstItem="HMR-P6-Ftb" firstAttribute="bottom" secondItem="emF-wt-Bob" secondAttribute="bottom" id="t71-SU-PFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3io-13-EuG"/>
                    <connections>
                        <outlet property="tableView" destination="emF-wt-Bob" id="KdS-7F-JhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptj-Ig-lR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XdW-mh-uyP">
            <objects>
                <tabBarController id="8ke-e9-aey" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="WMn-sz-gpX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rko-X0-1DQ" kind="relationship" relationship="viewControllers" id="Snv-0A-Oci"/>
                        <segue destination="XGv-Wc-dBB" kind="relationship" relationship="viewControllers" id="xgd-5E-Szg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLO-aJ-te0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-772"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ct1-bi-tgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rko-X0-1DQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="ellipsis.message" catalog="system" id="kWp-IB-K4L">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dME-GB-zjx">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sML-zh-9EI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JK-KJ-kSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-35"/>
        </scene>
        <!--Profile-->
        <scene sceneID="trc-Yi-0rj">
            <objects>
                <navigationController id="XGv-Wc-dBB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="TLz-dT-Uf3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0JL-SE-VmX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q5D-ma-T31" kind="relationship" relationship="rootViewController" id="rg7-9D-LY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P00-r7-N6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
